<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;

        }

        img {
            margin: 10px;
            height: 90px;
            width: 150px;
        }

        .img2 {
            align-self: center;
        }

        /* .blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }

        .block {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            height: 200px;
            margin: 20px;

        }

        .block1 {
            flex-basis: 400px;
            flex-shrink: 2;
        }

        .block2 {
            order: 2;
            flex-basis: 100px;
        }

        .block3 {
            order: 1;
            flex-basis: 400px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="blocks">
            <div class="block block1">1</div>
            <div class="block block2">2</div>
            <div class="block block3">3</div> -->
        <img src="images/1.jpeg" class="img1" alt="">
        <img src="images/2.jpeg" class="img2" alt="">
        <img src="images/3.jpeg" class="img3" alt="">
        <!-- <img src="images/4.jpeg" alt="">
        <img src="images/5.jpeg" alt="">
        <img src="images/6.jpeg" alt=""> -->
    </div>
</body>

</html>